<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringBeanCleaner</groupId>
  <artifactId>SpringBeanCleaner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
    <plugins>
    	<plugin>
	        <groupId>net.alchim31.maven</groupId>
	        <artifactId>scala-maven-plugin</artifactId>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <executions>
	            <execution>
	                <phase>compile</phase>
	                <goals>
	                    <goal>compile</goal>
	                </goals>
	            </execution>
	        </executions>
	        <configuration>
	        	<source>1.8</source>
	        	<target>1.8</target>
	        </configuration>
	    </plugin>
    	<plugin>
	  	  <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.6</version>
		  <configuration>
		        <archive>
		            <manifest>
		                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		                <addClasspath>true</addClasspath>
		                <mainClass>com.hygenics.MainApp</mainClass>
		            </manifest>
		            <manifestEntries>
		                <Class-Path>/src/main/scala</Class-Path>
		                <Class-Path>/src/main/java</Class-Path>
		                 <Class-Path>.</Class-Path>
		            </manifestEntries>
		        </archive>
		    </configuration>
		</plugin>
	 </plugins>
    </build>
    <dependencies>
    	<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.12</version>
	    </dependency>
    	<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>4.2.1.RELEASE</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
	    
	    <dependency>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.scala-sbt</groupId>
				<artifactId>io_2.11</artifactId>
				<version>1.0.0-M3</version>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>org.scala-lang.modules</groupId>
				<artifactId>scala-xml_2.11</artifactId>
				<version>1.0.5</version>
			</dependency>
			
    </dependencies>
</project>