Manifest-Version: 1.0
Implementation-Title: SpringBeanCleaner
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: aevans
Implementation-Vendor-Id: SpringBeanCleaner
Class-Path: . slf4j-simple-1.7.12.jar slf4j-api-1.7.12.jar spring-cont
 ext-4.2.1.RELEASE.jar spring-aop-4.2.1.RELEASE.jar aopalliance-1.0.ja
 r spring-beans-4.2.1.RELEASE.jar spring-core-4.2.1.RELEASE.jar common
 s-logging-1.2.jar spring-expression-4.2.1.RELEASE.jar spring-context-
 support-4.2.1.RELEASE.jar scala-maven-plugin-3.2.2.jar maven-reportin
 g-api-3.0.jar maven-core-3.0.4.jar maven-settings-3.0.4.jar maven-set
 tings-builder-3.0.4.jar maven-repository-metadata-3.0.4.jar maven-plu
 gin-api-3.0.4.jar maven-model-builder-3.0.4.jar maven-aether-provider
 -3.0.4.jar aether-spi-1.13.1.jar aether-impl-1.13.1.jar aether-api-1.
 13.1.jar aether-util-1.13.1.jar sisu-inject-plexus-2.3.0.jar sisu-inj
 ect-bean-2.3.0.jar sisu-guice-3.1.0-no_aop.jar sisu-guava-0.9.9.jar g
 uice-bean-containers-2.3.0.jar guice-bean-inject-2.3.0.jar guice-plex
 us-shim-2.3.0.jar javax.inject-1.jar sisu-guice-3.1.0.jar guice-bean-
 reflect-2.3.0.jar guice-bean-locators-2.3.0.jar guice-bean-binders-2.
 3.0.jar cdi-api-1.0.jar jsr250-api-1.0.jar guice-bean-scanners-2.3.0.
 jar guice-bean-converters-2.3.0.jar guice-plexus-metadata-2.3.0.jar g
 uice-plexus-converters-2.3.0.jar guice-plexus-locators-2.3.0.jar guic
 e-plexus-binders-2.3.0.jar guice-plexus-scanners-2.3.0.jar guice-plex
 us-lifecycles-2.3.0.jar plexus-interpolation-1.14.jar plexus-componen
 t-annotations-1.5.5.jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1
 .4.jar maven-dependency-tree-1.2.jar commons-exec-1.1.jar maven-artif
 act-2.2.1.jar plexus-utils-3.0.jar plexus-archiver-2.1.jar plexus-con
 tainer-default-1.0-alpha-9-stable-1.jar junit-3.8.1.jar classworlds-1
 .1-alpha-2.jar plexus-io-2.0.2.jar plexus-classworlds-2.4.jar maven-p
 roject-2.0.8.jar maven-profile-2.0.8.jar maven-artifact-manager-2.0.8
 .jar wagon-provider-api-1.0-beta-2.jar maven-plugin-registry-2.0.8.ja
 r maven-archiver-2.5.jar doxia-sink-api-1.1.2.jar doxia-logging-api-1
 .1.2.jar maven-model-3.0.4.jar maven-invoker-2.0.11.jar zinc-0.3.5.ja
 r incremental-compiler-0.13.5.jar scala-compiler-2.10.3.jar scala-ref
 lect-2.10.3.jar sbt-interface-0.13.5.jar compiler-interface-0.13.5-so
 urces.jar commons-lang3-3.4.jar io_2.11-1.0.0-M3.jar scala-library-2.
 11.7.jar scala-xml_2.11-1.0.5.jar
Build-Jdk: 1.8.0_60
Created-By: Maven Integration for Eclipse
Main-Class: com.hygenics.MainApp

